In [7]:
import pandas as pd
import psycopg2

# from SQL to CSV

In [8]:
try:
    connection = psycopg2.connect(user="postgres",
                                  password="anon",
                                  host="localhost",
                                  database="postgres")
    cursor = connection.cursor()
    postgreSQL_select_Query = """
    select * from "FactBilling"
    """

    cursor.execute(postgreSQL_select_Query)
    
    records = cursor.fetchall()

except (Exception, psycopg2.Error) as error:
    print("Error while fetching data from PostgreSQL", error)

finally:
    # closing database connection.
    if connection:
        cursor.close()
        connection.close()
        print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [9]:
df = pd.DataFrame(records, columns=['bill_id', 'customer_id', 'month_id', 'billed_amount'])
df

        bill_id  customer_id  month_id  billed_amount
0             1            1     20091           5060
1             2          614     20091           9638
2             3          615     20091          11573
3             4          616     20091          18697
4             5          617     20091            944
...         ...          ...       ...            ...
131995   131996          378     20199           3725
131996   131997          379     20199          13198
131997   131998          380     20199           5509
131998   131999          978     20199          12103
131999   132000          466     20199           5567

[132000 rows x 4 columns]

In [10]:
df.to_csv('DELTE_ME.csv', index=False)

In [11]:
df = pd.read_csv('DELTE_ME.csv')
df

        bill_id  customer_id  month_id  billed_amount
0             1            1     20091           5060
1             2          614     20091           9638
2             3          615     20091          11573
3             4          616     20091          18697
4             5          617     20091            944
...         ...          ...       ...            ...
131995   131996          378     20199           3725
131996   131997          379     20199          13198
131997   131998          380     20199           5509
131998   131999          978     20199          12103
131999   132000          466     20199           5567

[132000 rows x 4 columns]

# from csv to sql
from sqlalchemy import create_engine

engine = create_engine('postgresql://username:password@localhost:5432/mydatabase')

df.to_sql('table_name', engine)

# Extract

In [12]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:anon@localhost:5432/postgres')
df.to_sql('testtable4', engine)

1000

In [13]:
df = pd.read_csv('C:/Users/MANAL/Random datasets/dataset_olympics.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,35657,"David Thomas ""Dave"" Fitzsimons",M,26.0,170.0,65.0,Australia,AUS,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,35657,"David Thomas ""Dave"" Fitzsimons",M,30.0,170.0,65.0,Australia,AUS,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,35658,Marek Fiurek,M,23.0,180.0,68.0,Czech Republic,CZE,1998 Winter,1998,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

# Loading

In [16]:
df.to_sql('Abu Saa', engine)

1000